<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行 Shell 脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh
# compress-zip 「解压…」快捷操作外壳。传递输入=作为自变量，选中包 = "$@"。
export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
PY="$(command -v python3)"
[ -z "$PY" ] &amp;&amp; PY="/opt/homebrew/bin/python3"
CORE="$HOME/tools/compress-zip/czip.py"
ERRF="$(mktemp -t compresszip)"
trap 'rm -f "$ERRF"' EXIT

[ $# -eq 0 ] &amp;&amp; exit 0

# 密码：加密包才需要，留空即按未加密解。hidden answer 圆点不回显，走环境变量不进 ps。
PW=$(osascript -e 'text returned of (display dialog "如为加密包请输入密码（无则留空）" default answer "" with hidden answer buttons {"取消","确定"} default button "确定")' 2&gt;/dev/null) || exit 0

# 目标父目录：取消则解到各自压缩包所在目录（--dest 省略）
dest=$(osascript -e 'set d to choose folder with prompt "解压到哪个文件夹？（取消=解到压缩包所在目录）"' -e 'return POSIX path of d' 2&gt;/dev/null)

osascript -e 'display notification "开始解压…" with title "compress-zip"'
fail=0
for arc in "$@"; do
  if [ -n "$dest" ]; then
    COMPRESS_PW="$PW" "$PY" "$CORE" extract --dest "$dest" -- "$arc" 2&gt;"$ERRF"
  else
    COMPRESS_PW="$PW" "$PY" "$CORE" extract -- "$arc" 2&gt;"$ERRF"
  fi
  if [ $? -ne 0 ]; then
    fail=1
    # 文件名/错误内容走 argv 当纯数据，绝不拼进 AppleScript 字符串（防注入 → 任意代码执行）
    osascript -e 'on run argv' -e 'display alert ("解压失败：" &amp; item 1 of argv) message (item 2 of argv)' -e 'end run' "$(basename "$arc")" "$(cat "$ERRF")"
  fi
done
[ $fail -eq 0 ] &amp;&amp; osascript -e 'display notification "解压完成" with title "compress-zip"'
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>C0MPRE55-0002-0002-0002-C0MPRE55Z1P1</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>C0MPRE55-0002-0002-0002-C0MPRE55Z1P2</string>
				<key>UUID</key>
				<string>C0MPRE55-0002-0002-0002-C0MPRE55Z1P3</string>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
