<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行 Shell 脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh
# compress-zip 「压缩…」快捷操作外壳。传递输入=作为自变量，选中项 = "$@"。
export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
PY="$(command -v python3)"
[ -z "$PY" ] &amp;&amp; PY="/opt/homebrew/bin/python3"
CORE="$HOME/tools/compress-zip/czip.py"
ERRF="$(mktemp -t compresszip)"
trap 'rm -f "$ERRF"' EXIT

[ $# -eq 0 ] &amp;&amp; exit 0

fmt=$(osascript -e 'set r to choose from list {"zip","7z","tar.gz"} with prompt "选择压缩格式" default items {"zip"}' -e 'if r is false then return "CANCEL"' -e 'return item 1 of r')
[ "$fmt" = "CANCEL" ] &amp;&amp; exit 0
case "$fmt" in
  zip) FMT=zip ;;
  7z) FMT=7z ;;
  "tar.gz") FMT=targz ;;
esac

enc=$(osascript -e 'set r to choose from list {"不加密","AES-256 强加密","ZipCrypto 兼容加密"} with prompt "选择加密方式" default items {"不加密"}' -e 'if r is false then return "CANCEL"' -e 'return item 1 of r')
[ "$enc" = "CANCEL" ] &amp;&amp; exit 0
case "$enc" in
  "不加密") ENC=none ;;
  "AES-256 强加密") ENC=aes ;;
  "ZipCrypto 兼容加密") ENC=zipcrypto ;;
esac

PW=""
if [ "$ENC" != "none" ]; then
  PW=$(osascript -e 'text returned of (display dialog "输入压缩密码" default answer "" with hidden answer buttons {"取消","确定"} default button "确定")' 2&gt;/dev/null) || exit 0
  [ -z "$PW" ] &amp;&amp; { osascript -e 'display alert "密码为空，已取消"'; exit 0; }
fi

osascript -e 'display notification "开始压缩…" with title "compress-zip"'
# 密码走环境变量 COMPRESS_PW，不进 argv/ps
OUT=$(COMPRESS_PW="$PW" "$PY" "$CORE" compress --format "$FMT" --encrypt "$ENC" -- "$@" 2&gt;"$ERRF")
if [ $? -eq 0 ]; then
  osascript -e "display notification \"完成：$(basename "$OUT")\" with title \"compress-zip\""
else
  osascript -e "display alert \"压缩失败\" message \"$(cat "$ERRF")\""
fi
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>C0MPRE55-0001-0001-0001-C0MPRE55Z1P1</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>C0MPRE55-0001-0001-0001-C0MPRE55Z1P2</string>
				<key>UUID</key>
				<string>C0MPRE55-0001-0001-0001-C0MPRE55Z1P3</string>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
